{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm turbo run build --filter=@flux-finance/api..."
  },
  "deploy": {
    "startCommand": "pnpm --filter @flux-finance/api start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
